server {
    listen 80;
    server_name __NGINX_HOSTNAME;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server ipv6only=on;

    server_name __NGINX_HOSTNAME;
    root __NGINX_ROOT;
    index index.php index.html index.htm;

    ssl_certificate     /etc/ssl-cert/__NGINX_HOSTNAME.crt;
    ssl_certificate_key /etc/ssl-cert/__NGINX_HOSTNAME.key;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
