a:14:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:52:"/Chiara_PEAR_Server_REST/p/boutikcircus_deleteorders";}s:8:"_content";s:25:"BoutikCircus_DeleteOrders";}s:1:"c";s:37:"connect.magentocommerce.com/community";s:1:"v";s:3:"1.1";s:2:"st";s:6:"stable";s:1:"l";s:20:"GNU General Public L";s:1:"m";s:12:"magentoadmin";s:1:"s";s:38:"Allows you to delete a canceled order.";s:1:"d";s:754:"Usefull to delete testing orders and clean your database.

Only canceled orders could be deleted.

Thanks to elfling for his help ;)

Known Issues
****************
 - you don't see the "Delete" option in the Actions list? It is a conflict with others extensions which also rewrite the adminhtml/block/sales/order/grid.php. I should write soon a "how-to" to help you to solve this problem manually but there is no clean solution...

FAQ
*****
- Why can we delete only cancel order?
Because delete a complete order breaks links with invoices and shipments and could creates troubles. 

ChangeLog
*************
1.0 : Fixed the 404 error with Magento 1.3.0
0.2 : Fixed the 404 error

For any question : <a href="http://www.boutik-circus.fr">Boutik-Circus</a>";s:2:"da";s:19:"2009-06-25 13:10:53";s:1:"n";s:17:"# Bug corrections";s:1:"f";s:4:"3306";s:1:"g";s:78:"http://connect.magentocommerce.com/community/get/BoutikCircus_DeleteOrders-1.1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"package.1.1.xml";}}}