a:9:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:20:"market_ready_germany";s:1:"c";s:37:"connect.magentocommerce.com/community";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:34:"/Chiara_PEAR_Server_REST/c/Default";}s:8:"_content";s:7:"Default";}s:1:"l";s:27:"Open Software License (OSL)";s:2:"lu";s:42:"http://opensource.org/licenses/osl-3.0.php";s:1:"s";s:191:"This extension package provides all necessary modules (14) to preconfigure magento for the german b2c market, to make it trusted shops precertified and to add functionality common in Germany.";s:1:"d";s:8639:"<h2>Market Ready Germany by <a href="http://www.symmetrics.de" target="_blank">symmetrics</a> & <a href="http://www.trustedshops.de/magento" target="_blank">Trusted Shops</a></h2><h2>Achtung bei Update von 0.1.5</h2><p><em>Es muss bei einem Update von Version 0.1.5 auf die aktuellste Version (0.1.7) das alte Paket unbedingt vorher deinstalliert werden! Das deutsche Sprachpaket wird sonst so ueberschrieben, dass es beschaedigt wird. Market Ready German 0.1.7 kann danach problemlos neu installiert werden. Das deutsche Sprachpaket (Locale_Mage_community_de_DE) ist jetzt nicht mehr Teil des Market Ready German Pakets, sondern als Abhaengigkeit definiert.</em></p><p>Die Erweiterung "Market Ready Germany by symmetrics & Trusted Shops" konfiguriert Magento automatisch vor für den deutschen Markt, ergaenzt fuer Deutschland notwendige Funktionalitaeten eines B2C Shops und macht Magento Trusted Shops vorzertifiziert. Beispielsweise werden die Preise korrekt gezeigt, Basis Shopeinstellungen vorgenommen, die Lieferkosten an den zwingend vorgeschrieben Stellen angezeigt, und auf das Widerrufsrecht wird an erforderlichen Stellen rechtzeitig hingewiesen.</p><p>Das gesamte Paket bitte ausschliesslich auf einen neuen, bereits installierten Shop installieren oder einen bestehenden Shop mit der vorherigen Version 0.1.6 von Market Ready Germany updaten. Geupdatet werden in diesem Fall alle Module ausser symmetrics_config_german und symmetrics_config_texts_german.</p><p><strong>Wir empfehlen trotz sorgsamer Tests ein volles Backup der Datenbank und des Shopcodes aus Sicherheitsgründen vor dem Update durchzuführen da bei einer Erstinstallation viele Konfigurationseinstellungen und Shoptexte von unserem Paket ueberschrieben werden.</strong></p><h2>Changelog</h2>Aktuelle Version - 0.1.7 (2009-10-23)
=====================================

F = Fix
+ = Neues Feature
M = Modifizierung

symmetrics_config_german - 0.1.11
------------------------------------------------------
F Leerzeichen nach "Umsatzsteuerpflichtige Güter 19%" entfernt
F Kleine Bugs gefixt

symmetrics_config_texts_german - 0.1.14
------------------------------------------------------
M {{var order.getStoreGroupName()}} in E-Mail Templates durch Shopname aus Impressum ersetzt (Vinai Kopp)
M Übersetzung für Gäste am Bestellungsende angepasst (Vinai Kopp)
F Vertauschte Newsletter Templates gefixt

symmetrics_module_impressum - 0.1.4
------------------------------------------------------
F Fixed Bug mit Bestellungskommentaren
M Abhängigkeiten hinzugefügt

symmetrics_module_invoicepdf - 0.1.12
------------------------------------------------------
+ IP Adresse anzeigen jetzt optional möglich
+ Logo Position in Konfiguration festlegen (rechts, links, mittig)
+ Layout für Bundle-Produkte
+ Absenderzeile über Rechnungsempfänger optional möglich
+ Schalter in der Konfiguration für Footer einblenden / ausblenden
F Fixed Bug mit Verteilung von Footer Blocks in Englisch
F Fixed Bug mit Versandsteuerberechnung

symmetrics_module_displaytaxinfo - 0.1.4
------------------------------------------------------
M Versandkostenseite als Select (Vinai Kopp)
+ Steuerzusatz ausblenden, wenn Preis nicht angezeigt wird
F Fixed Bug mit inkl. und excl. MwSt. (Johannes Teitge)
F Modul-Abhängigkeiten gefixt

symmetrics_module_stock_indicator - 0.1.6
------------------------------------------------------
+ Übersetzungsmöglichkeit für Backend

Ältere Versionen:

Version 0.1.6 (2009-10-02)
=====================================
M Das deutsche Sprachpaket (Locale_Mage_community_de_DE) ist jetzt als Abhaengigkeit definiert und nicht mehr im Paket enhtalten.

<h2 style="color: #FF0000;">Achtung: </h2><p><strong>Diese Erweiterung ist Beta! Das bedeutet unter anderem, aber nicht nur, dass man im Magento Connect Manager Beta Releases in den Einstellungen zulassen muss.</strong></p><h2>Die Erweiterung nimmt folgende wesentliche Änderungen vor:</h2>- Erstellung und Anpassung der Informationsseiten für die Anbieterkennzeichnung (Impressum, AGB, Wideruf, Versandkosten, Zahlarten, Datenschutz), sowie das Befüllen der Seiten mit Variablen aus dem zentralisierten Impressum Modul
- Standardkonfiguration des gesamten Shops für den deutschen Markt (Kundengruppen, Preise, Datumsformate, MwSt.-Sätze, Währungen, Tageseinstellungen, Grundshopkonfigurationen, Anzeige von Warenkorbpositionen uvm.)
- Einbindung aussagekräftiger und leicht auffindbarer Verweise auf Informationsseiten mit automatischer Anbindung an eine zentrale Datenverwaltung
- Zentrale Verwaltung aller Stammdaten im neuen Impressums-Modul
- Erscheinen und Verlinkung der Preisbestandteile und zusätzlich anfallender Kosten (einschließlich 19 Prozent Umsatzsteuer zuzüglich Versandkosten) an notwendigen Stellen
- Optimierung der Auftragsabwicklung (Angabe von Lieferzeit und Versandgewicht, Anzeige des Lagerbestands durch Ampel-Funktion)
- Anpassung der Informationen im Bestellprozess und zur Rechnungsstellung ua. durch neues Rechnung Modul
- Relevanten SEO und Performanceeinstellungen
- Entfernung abmahnungsgefährdeter Formulierungen aus Shop- und E-Mail-Templates sowie Lieferung von deutschen Mustertexten (Unbedingt sind die Muster durch eigene zu ersetzen sowie Variablen in den Texten aus dem Impressum Modul)
- Integration des aktuellen German Language Packs mit Erweiterungen
- Zahlreiche weitere Optimierungen, um insbesondere die Gefahr einer rechtlichen Abmahnung zu senken
<p>Zudem bietet die Erweiterung, die insgesamt 14 Programm-Module umfasst, eine Vielzahl weiterer relevanter Funktionen für die Erstkonfiguration und den deutschen Markt. Online-Händler, die Magento mit dem "Market Ready Germany"-Modul einsetzen, können sich zudem zu vergünstigten Konditionen von Trusted Shops zertifizieren lassen.</p>
<h3>Das Paket beinhaltet folgende Module:</h3>
    - <strong>mc_module_bankpayment</strong> (Bank Prepayment) Vielen Dank an Andrej Sinicyn
    - <strong>symmetrics_config_german</strong> (symmetrics Basiskonfiguration für deutsche Shops)
    - <strong>symmetrics_config_texts_german</strong> (Standard- und Mustertexte für deutsche Shops)
    - <strong>symmetrics_module_agreement</strong> (Rendering füs AGB-Feld in der Bestellung)
    - <strong>symmetrics_module_bankpayment</strong> (Modifiert den MC-Modul für Trusted Shops)
    - <strong>symmetrics_module_default_address_selection</strong> (Vorauswahl "Versandadresse ist die Rechnungsadresse")
    - <strong>symmetrics_module_delivery_time</strong> (Lieferzeit für Produkte)
    - <strong>symmetrics_module_displaytaxinfo</strong> (MwSt-Infos hinter dem Preis)
    - <strong>symmetrics_module_impressum</strong> (Symmetrics Impressum für deutsche Shops)
    - <strong>symmetrics_module_invoicepdf</strong> (symmetrics Rechnungsvorlage)
    - <strong>symmetrics_module_legitimate_german</strong> (Fügt zusätzliche rechtliche Infos in den Warenkorb und in die Bestellung ein)
    - <strong>symmetrics_module_stock_indicator</strong> (Ampel für Lagerbestand)
    - <strong>symmetrics_module_ts_bankpayment</strong> (Anpassungen des Vorkasse-Moduls für Trusted Shops)
</ol>
<p>Vielen Dank an alle Helfer aus der Community, Developer, Partner, Shopbetreiber fuer das Testen und das zahlreiche Feedback im Vorfeld des Releases. Weitere Informationen unter <a href="http://www.symmetrics.de" target="_blank">symmetrics.de</a> oder <a href="http://www.trustedshops.de/magento" target="_blank">Trusted Shops</a></p>
<h3>Achtung:</h3>
- Updates: 2 der Module (symmetrics_config_german und symmetrics_config_texts_german) werden nur einmal bei der ersten Installation ausgefuehrt. Bei spaeteren Updates werden alle Module inkl. der genannten 2 geupdatet, die beiden Module werden aber nicht im Shop erneut ausgefuehrt, da die Migrationsdateien immer bei der selben Versionsnummer bleiben um die eigene Shopkonfiguration nicht zu ueberschreiben.
    - Die grafischen Buttons wie z.B. "zur Kasse" muessen als Grafiken fuer eine korrekte Zertifizierung im jeweiligen Shopdesign getauscht werden.

    <h3>Market Ready Germany als Archiv herunterladen</h3><p>
    Wenn Sie nur einzelne Module aus dem Paket installieren moechten, empfiehlt sich der direkte <a href="http://www.symmetrics.de/fileadmin/downloads/market_ready_germany-0.1.7.tar.gz" target="_blank">Download</a> der Extension. Sie koennen dann die Module einzeln in Ihr Projekt kopieren. Den Modulen liegen in der Regel eine Readme Datei bei.</p><p><a href="http://www.symmetrics.de/fileadmin/downloads/market_ready_germany-0.1.7.tar.gz">http://www.symmetrics.de/fileadmin/downloads/market_ready_germany-0.1.7.tar.gz</a></p>";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:47:"/Chiara_PEAR_Server_REST/r/market_ready_germany";}}}