a:14:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:39:"/Chiara_PEAR_Server_REST/p/debitpayment";}s:8:"_content";s:12:"DebitPayment";}s:1:"c";s:37:"connect.magentocommerce.com/community";s:1:"v";s:3:"0.3";s:2:"st";s:6:"stable";s:1:"l";s:8:"OSL v3.0";s:1:"m";s:12:"magentoadmin";s:1:"s";s:71:"Stellt die Zahlungsmöglichkeit Lastschrift / Bankeinzug zur Verfügung";s:1:"d";s:203:"Gerade in Deutschland gehört die Lastschrift (Bankeinzug) zu den populärsten Zahlungsmöglichkeiten. Mit Hilfe dieser Erweiterung können Sie Ihren Kunden die Zahlungsmöglichkeit Lastschrift anbieten.";s:2:"da";s:19:"2009-10-29 15:53:26";s:1:"n";s:586:"Changelog:

0.3
- Anzeige der Bankdaten in der Rechnung
- Anlegen von Bestellungen im Backend nun mit dieser Zahlungsart möglich
- Bearbeiten von Bestellungen mit dieser Zahlungsart möglich
- Bugfixes

0.2.5.
- Der Shopbesitzer kann nun einstellen, ob die Bankdaten verschlüsselt oder unverschlüsselt zum Lastschriftverfahren per E-Mail mitgesendet werden sollen

0.2.1.
- Bugfix

0.2.0
- Verschlüsselung der Einträge in der Datenbank
- Überprüfung der BLZ im Backend und Anzeige, ob ein Fehler vorliegt oder nicht

0.1.0
- erste Veröffentlichung mit einer Grundfunktionalität";s:1:"f";s:5:"46882";s:1:"g";s:65:"http://connect.magentocommerce.com/community/get/DebitPayment-0.3";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"package.0.3.xml";}}}