a:14:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:59:"/Chiara_PEAR_Server_REST/p/biebersdorf_customerordercomment";}s:8:"_content";s:32:"Biebersdorf_CustomerOrderComment";}s:1:"c";s:37:"connect.magentocommerce.com/community";s:1:"v";s:5:"0.1.5";s:2:"st";s:4:"beta";s:1:"l";s:20:"Open Software Licens";s:1:"m";s:12:"magentoadmin";s:1:"s";s:51:"Enable customers to write comments to their orders.";s:1:"d";s:1645:"This extension adds an EAV-Attribute to the order entity model so the customer can write a comment for the order. 

To get this extension work some changes in the template files are required!

In the folder /app/code/community/Biebersdorf/CustomerOrderComment/design/ you will find template files as examples for the magento standard theme. Copy them to the right places of your design theme modification folder or change your existing template files. Please do not overwrite the original template files!

Explaination for the needed changes in templates:

You have to add a HTML textarea field in the file app/design/frontend/default/default/template/checkout/onepage/agreements.phtml. Place the new textarea inside the form (opening and closing form tags) to be sure the comment variable is submitted. Don't forget to “enable Terms and Conditions” in configuration for the template to get shown. You can enable it here: System > Configuration > Sales > Checkout > Checkout Options > Enable Terms and Conditions).

To get the order comments visible you have to customize the templates where you like the comments to be shown (don’t forget to escape the data with something like htmlspecialchars()):

<?php
// If there is an order object:
echo $_order->getBiebersdorfCustomerordercomment();
// If you only have the order-id (e.g. 11), you have to create an instance first:
$_order = Mage::getModel('sales/order')->load(11);
echo $_order->getBiebersdorfCustomerordercomment();
?>

This extension is still in development. To get a clean implementation the textarea for the input of the comment has to be moved out of the agreements-formular.";s:2:"da";s:19:"2010-12-15 03:16:13";s:1:"n";s:49:"- removed installer routine for 1.4-compatibility";s:1:"f";s:4:"5986";s:1:"g";s:87:"http://connect.magentocommerce.com/community/get/Biebersdorf_CustomerOrderComment-0.1.5";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.0.1.5.xml";}}}